<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trampofelines!</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        place-items: center;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      canvas {
        user-select: none;
        touch-action: none;
        image-rendering: optimizeQuality;
        position: absolute;
      }

      #stage {
        width: 100vw;
        height: 100svh;
        overflow: hidden;
        position: relative;
      }

      button {
        --w: 200px;
        z-index: 4;
        position: absolute;
        width: var(--w);
        left: calc(50% - var(--w) * 0.5);
        bottom: 20%;
        outline: none;
        background: #5073fd;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        animation: a1 2s ease-in-out alternate infinite;

        canvas {
          position: relative;
        }

        &:hover {
          animation: a2 1s ease-in-out alternate infinite;
        }
      }

      @keyframes a1 {
        from {
          transform: scale(1);
        }

        50% {
          transform: scale(1.05);
        }

        to {
          transform: scale(1);
        }
      }

      @keyframes a2 {
        from {
          transform: scale(1);
        }

        50% {
          transform: scale(1.2);
        }

        to {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="stage">
      <div id="title" style="display: none">
        <button id="play" style="bottom: 30%"></button>
      </div>
      <div id="gameover" style="display: none">
        <button id="retry" style="background: #fd5050; bottom: 30%"></button>
        <button id="quit"></button>
      </div>
    </div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
