<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>^o.o^ Trampofelines! ^o.o^</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        place-items: center;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      canvas {
        user-select: none;
        touch-action: none;
        image-rendering: optimizeQuality;
        position: absolute;
      }

      #stage {
        width: 100vw;
        height: 100svh;
        overflow: hidden;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="stage"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
